# already upload
# ubuntu:22.04
# zookeeper:latest
# zookeeper:3.9.2
# apache/kafka:latest
# apache/kafka:3.8.0
# mongo:7.0.12
# mongo:6.0.16
# mongo:5.0.28
# mongo:4.4.26
# mysql:latest
# mysql:9.0.1
# mysql:8.4.2
# mysql:5.7.44
# postgres:16.4
# postgres:15.8
# postgres:14.13
# postgres:13.16
# postgres:12.19
# redis:latest
# redis:7.4.0
# eclipse-mosquitto:latest
# eclipse-mosquitto:2.0.18
# elasticsearch:5.6.16
# elasticsearch:6.8.23
# elasticsearch:7.17.23
# elasticsearch:8.15.0
clickhouse/clickhouse-server:24.3
clickhouse/clickhouse-server:23.8
clickhouse/clickhouse-server:22.8
clickhouse/clickhouse-server:21.8
# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# 支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist
